gsa.hostname=gsa
filesystemadaptor.src=\\\\example.com\\DFS\\folder
server.port=4567
server.dashboardPort=4568
server.fullAccessHosts=192.168.1.1

transform.pipeline=underscore
transform.pipeline.underscore.factoryMethod=com.google.enterprise.adaptor.transforms.Underscoring.create